spring.application.name=2021a.vitalyg1

server.port = 8081
server.error.include-message=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.dts.Application=debug
